<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="content">
        <p class="title">SmartLamp</p>
        <div class="form_content">
            <form action="product.html" method="post">
                <label for="email">Email</label><br>
                <p class="center"><input type="email" id="email" name="email" size="30" placeholder="Your Email"></p>
                <label for="password">Password</label><br>
                <p class="center"><input type="password" id="password" name="password" size="30" placeholder="Your Password"></p>

                <p class="center"><button id="btn">Login</button></p>
           </form>
        </div>
        <p id="acc" class="center">Don’t have an account? Click here</p>
    </div>
</body>
</html>