<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SmartLamp</title>
</head>
<body>
    <table border=0 height=100% width=100%>
        <tr>
            <td class="productimg"><img src="image/fitting.jpg" width=85px></td>
            <td class="currproductname">Smart Lamp Fitting A01</td>
            <td class="maincontent" rowspan=3>
                <p class="subtitle">Timer on</p>
                <div class="padded">
                    &nbsp;<button class="button onaddh">+</button>
                    &nbsp;&nbsp;&nbsp;<button class="button onaddm">+</button>
                    <div class="badgeon">
                        <div class="badgeon oncounterh">00</div>
                        :
                        <div class="badgeon oncounterm">00</div>
                    </div>
                    &nbsp;<button class="button onminush">-</button>
                    &nbsp;&nbsp;&nbsp;<button class="button onminusm">-</button>
                </div>

                <hr>

                <p class="subtitle">Timer off</p>
                <div class="padded">
                    &nbsp;<button class="button offaddh">+</button>
                    &nbsp;&nbsp;&nbsp;<button class="button offaddm">+</button>
                    <div class="badgeoff">
                        <div class="badgeoff offcounterh">00</div>
                        :
                        <div class="badgeoff offcounterm">00</div>
                    </div>
                    &nbsp;<button class="button offminush">-</button>
                    &nbsp;&nbsp;&nbsp;<button class="button offminusm">-</button>
                </div>
            </td>
        </tr>
        <tr>
            <td class="productimg"><img src="image/plus.png" width=85px></td>
            <td class="productname">Add new product</td>
        </tr>
        <tr>
            <td class="blank"></td>
            <td class="blank"></td>
        </tr>
    </table>
    <script src="counter.js"></script>
</body>
</html>