*{
    font-family: Arial;
    font-size: 11pt;
}
body{
    background-color: #4f4f4f;
}
hr{
    border-color:#a6a6a6;
}

div.content{
    /*flex-basis: 44%;*/
    border-radius: 10px;
    margin: auto;
    background: #2b2b2b;
    color: #B0B0B0;
    padding: 25px;
    /*display: flex;*/
    width: 500px;
    height: 500px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0; 
}
div.form_content{
    width: 270px;
    margin-left: auto;
    margin-right: auto;
}
#email{
    width: 270px;
    height: 25px;
    border-radius: 5px;
    font-size: medium;
    background-color: #d6dee7;
    border: 2px solid #D9DCE0;
}
#password{
    width: 270px;
    height: 25px;
    border-radius: 5px;
    font-size: medium;
    background-color: #d6dee7;
    border: 2px solid #D9DCE0;
}
input[type="text"]::placeholder, input[type="email"]::placeholder, input[type="password"]::placeholder{
    padding-left: 10px;
    font-size: small;
    font-weight: lighter;
}
#btn{
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    border-radius: 10px;
    width: 150px;
    height: 40px;
    background-color: #d4b722;
    color: black;
    font-size: medium;
    font-weight: bold;
    border: 2px solid #D9DCE0;
    cursor: pointer;
}
#acc{
    font-weight: lighter;
    font-size: medium;
    margin-top: 15px;
    cursor: pointer;
}
div.padded{
    padding-left: 80px;
    padding-right: 80px;
}
div.badgeon{
    display: flex;
    font-size: 60pt;
    color: #abd4ad;
}
div.badgeoff{
    display: flex;
    font-size: 60pt;
    color: #d4abab;
}


p.title{
    text-align: center;
    font-family: Calibri;
    font-size: 48pt;
    font-style: italic;
    color: #FFEE96;
}
p.center{
    text-align: center;
}
p.subtitle{
    font-size: 20pt;
    color: rgb(203, 203, 203);
}

td.productimg{
    background-color: rgba(0,0,0,0);
    width: 85px;
    height: 85px;
}
td.blank{
    background-color: rgba(0,0,0,0);
}
td.currproductname{
    background-color: rgba(0,0,0,0);
    font-size: 22pt;
    color: white;
    height: 85px;
    width: 400px;
    padding-left: 8px;
    padding-right: 8px;
}
td.productname{
    background-color: #2b2b2b;
    font-size: 18pt;
    color: rgb(170, 170, 170);
    height: 85px;
    width: 400px;
    padding-left: 8px;
    padding-right: 8px;
}
td.maincontent{
    background-color: rgba(0,0,0,0);
    padding-left: 25px;
    padding-right: 25px;
}

button.button{
    width: 90px;
    height: 30px;
}